<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>SamurAI Coding 2020-2021 Final Results</title>
    <script src="teamNames.js"></script>
    <script src="results.js"></script>
    <style>
      th { font-style: italic; }
      table { margin-left: auto; margin-right: auto; }
      .brighten {
	  animation: 7s linear 0s brighten;
	  animation-fill-mode: both;
      }
      @keyframes brighten {
	  from { background: black }
	  50% { background: #442 }
	  to { background: #BD8 }
      }
      @keyframes fadeout {
	  from { opacity: 1 }
	  to {opacity: 0 }
      }
      #opening {
	  margin: auto;
	  width: 100%;
	  background: black;
	  color: white;
	  font-size: 50px;
	  font-weight: bold;
	  text-align: center;
	  position: absolute;
	  top: 40%;
	  translateY(-50%);
      }
      #mainArea {
	  animation: 7s linear 0s slideup;
      }
      @keyframes slideup {
	  from { opacity: 0; transform: translateY(200%) }
	  80% { opacity: 1; transform: translateY(40%) }
	  to { opacity: 1; transform: translateY(0%) }
      }
    </style>
  </head>
  <body style="user-select: none; margin: 0px; height: 100%;
	       background: black; overflow: hidden;"
	onclick="start()">
    <div id="opening">
      SamurAI Coding 2020-2021<br>
      Final Results<br><br>
      <span style="color: yellow; font-style: italic;">Click to Start</span>
    </div>
    <div id="realBody" style="min-height: 100%; display: none;">
      <div id="title area"
	   style="text-align: center;
		  font-size: xx-large; font-weight: bold; padding: 20px">
	SamurAI Coding 2020-2021 Final Results
      </div>
      <div id="mainArea"
	   style="text-align: center;
		  font-size: x-large; font-weight: bold; vertical-align: middle;">
	<table id="ranking table">
	  <tr><th>Rank</th><th>Team Name</th></tr>
	</table>
	<div id="finalists" style="color:#00C; margin: 20px;">
	  <span style="color:#000; font-style: italic;">Finalists:<br></span>
	</div>
      </div>
      <audio id="bgm" src="sounds/heroComes.mp3"></audio>
    </div>
    <script>
      function start() {
	document.body.onclick = undefined;
	document.body.classList.add("brighten"); 
	document.getElementById("opening").style.display = "none";
	document.getElementById("realBody").style.display = "block";
	document.getElementById("bgm").play();
	const table = document.getElementById("ranking table");
	for (let r = 0; r !== 8; r++) {
	  const rec = ranking[r];
	  const row = document.createElement("tr");
	  row.style.fontSize =
	    r == 0 ? "xx-large" : r < 4 ? "x-large" : "large";
	  const rank = document.createElement("td");
	  rank.innerHTML = rec.rank;
	  row.appendChild(rank);
	  const team = document.createElement("td");
	  team.style.paddingLeft = "30px"
	  team.style.color =
	    r == 0 ? "#F00" : r < 4 ? "#086" : "#00C";
	  if (r == 0) {
	    team.innerHTML = "<span id='winner'>" + rec.team + "</span>";
	  } else {
	    team.innerHTML = rec.team;
	  }
	  row.appendChild(team);
	  table.appendChild(row);
	}
	const finalistsArea = document.getElementById("finalists");
	for (r = 8; r !== 16; r++) {
	  finalistsArea.innerHTML += " " + ranking[r].team;
	  if (r !== 15) finalistsArea.innerHTML += ",";
	  if (r == 11) finalistsArea.innerHTML += "<br>";
	}
	const w = window.innerWidth - 30;
	const h = window.innerHeight - 40;
	setInterval(addCherry, 50);
	function addCherry() {
	  const k = Math.floor(6*Math.random());
	  const img = document.createElement('img');
	  img.src = "icons/cherry" + (k+1) + ".png";
	  const startx = Math.random() * w;
	  const startangle = Math.random()*360;
	  img.style.display = "block";
	  img.style.position = "absolute";
	  img.style.left = startx + "px";
	  img.style.top = "0px";
	  img.style.transform = "rotate(" + startangle + "deg)";
	  if (Math.random() < 0.9) img.style.zIndex = -1;
	  img.width = Math.min(20, (1+Math.random())/50*w);
	  document.body.appendChild(img);
	  const dx = (Math.random()-0.5)*h/500;
	  const dy = (1+Math.random())*h/300;
	  const dr = (Math.random()-0.5)*10;
	  setTimeout(() =>
		     moveCherry(img, startx, 0, dx, dy, h, startangle, dr), 30);
	}
	function moveCherry(img, x, y, dx, dy, h, r, dr) {
	  const newy = y + dy;
	  if (newy < h) {
	    y = newy;
	    x += dx;
	    img.style.top = y + "px";
	    img.style.left = x + "px";
	    const newr = r + dr;
	    img.style.transform = "rotate(" + newr + "deg)";
	    setTimeout(() => moveCherry(img, x, newy, dx, dy, h, newr, dr), 50);
	  } else {
	    document.body.removeChild(img);
	  }
	}
      }
    </script>
  </body>
</html>
